NGROK_AUTH_TOKEN=''
NGROK_HOSTNAME=''

OBS_WEBSOCKET_URL=''

TWITCH_CALLBACK_URL=''
TWITCH_CLIENT_ID=''
TWITCH_CLIENT_SECRET=''
TWITCH_EVENTSUB_SECRET=''
TWITCH_USER_ID=''
TWITCH_USERNAME=''

# Destiny 2

BUNGIE_API_KEY=''
BUNGIE_CLIENT_ID=''

# Genshin Impact

GENSHIN_USER_COOKIE=''
GENSHIN_USER_ID=''
